{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-demo": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettire": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yukiniro/demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yukiniro/demo/issues"
  },
  "homepage": "https://github.com/Yukiniro/demo#readme",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.12.1+sha1.7084e7df42ee1d221994c2c2599277a2a937f050"
}
