{
  "name": "llamaindex-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "run-summary-index": "node --env-file .env summary-index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gpt-tokenizer": "^2.9.0",
    "llamaindex": "^0.9.11"
  }
}
